:root {
    --primari-clolor : #EE4D2D;
    --white-color : #fff;
    --back-color : #000;
    --text-color :#333;
    --boder-color : #dbdbdb;
    --star-gold-color : #FFCE3E;
    --header--height : 120px ;  
    --navbar-height: 32px ;
    --header-with-search-height : calc(var(--header--height) - var(--navbar--height));
}

*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 120rem;
    max-width: 100%;
    margin: 0 auto;
}

.grid-full-with{
    width: 100%;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
}

/* tesst */
.grid-column-2{
padding-left: 8px;
padding-right: 8px;
width: 16.6667%;
}

.grid-column-2-4{
    padding-left: 8px;
    padding-right: 8px;
    width: 20%;
}

.grid-column-10{
width: 83.3334%;
padding-left: 8px;
padding-right: 8px;
}


@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

@keyframes growth{
    from {
      transform: scale(--growth-from);
    }
    to {
        transform: scale(--growth-to);
    }
}

.modal_overlay{
top: 0;
right: 0;
bottom: 0;
left: 0;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.3);
display: flex;}


.modal_body{
--growth-from: 0.7;
--growth-to: 1;
margin: auto;
position: relative;
z-index: 1;
animation:  growth linear 0,1s ;
}

.auth-from_controls {
    margin-top: 50px;
    padding-bottom: 20px;
}

.auth-from_btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.auth-from_btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.auth-from_btn.btn--primary {
    background-color: var(--primari-clolor);
    color: var(--white-color);
}

.btn.btn-size--s {
   height: 32px;
   padding: 0 8px;
   font-size: 12px;
} 

   
.select-input { 
    position: relative;
    height: 34px;
    min-width: 200px;
    background-color: var(--white-color);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    z-index: 2;
}

.select-input:hover .select-input_list {
    display: block;
}

.select-input_lable_icon {
    font-size: 1.4rem;
    color: #6e6e6e;
    position: relative;
    top: 1px;
}

.select-input_list{
    position: absolute;
    left: 0;
    right: 0;
    top: 110%;
    border-radius: 2px;
    background: var(--white-color);
    list-style: none;
    padding: 8px 16px;
    display: none;
}

.select-input_list_link {
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 6px 0;
}

.select-input_list_link:hover {
   color: var(--primari-clolor);
   text-decoration: none;
}

.select-input_list::after {
    content: "";
    display: block;
    position: absolute;
    width: 200px;
    height: 4px;
    right: 100px;
    top: -4px;
    left: 0px;
}

.pagination-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item--active .pagination-item-link {
    background-color: var(--primari-clolor);
    color: var(--white-color);
}

.pagination-item--active .pagination-item-link:hover {
    background-color: #f16044;
    color: var(--white-color);
}

.pagination-item {
    margin: 0 8px;
}

.pagination-item-link {
    --height: 30px;
    display: block;
    font-size: 1.6rem;
    text-decoration: none;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    border-radius: 2px;
}

.pagination-item-link:hover {
    text-decoration: none;
    color: #939393;
}